spring.application.name=microservice-eureka-client-y
server.port=8002

#Eureka Server Location
#eureka.client.serviceUrl.defaultZone=http://eureka-discovery-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Microservice-X
microservice-x.apiurl=http://MICROSERVICE-EUREKA-CLIENT-X/employees/