# docker-repo

./: README.md  Sources  docker-compose.yaml  some-info
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
currency-conversion-service/: Dockerfile  pom.xml
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeMicroservice.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: Dockerfile  pom.xml
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  (+1 more)
currency-exchange-service/src/main/resources/: application.properties  data.sql
greetings-service/: Dockerfile  pom.xml
greetings-service/src/main/java/com/example/: GreetingsServiceApplication.java
greetings-service/src/main/java/com/example/controller/: GreetingsController.java
greetings-service/src/main/java/com/example/model/: Greetings.java
insurance-client/: pom.xml
insurance-client/src/main/resources/: application.properties
insurance-config-server/: pom.xml
insurance-config-server/src/main/resources/: application.properties
insurance-provider-service/: pom.xml
microservice-eureka-client-x/: Dockerfile  pom.xml
microservice-eureka-client-x/src/main/resources/: application.properties  data.sql
microservice-eureka-client-y/: Dockerfile  pom.xml
microservice-eureka-client-y/src/main/resources/: application.properties
restful-web-service/: Dockerfile  pom.xml  urls.txt
spring-cloud-discovery-eureka-server/: Dockerfile  pom.xml  urls.txt
spring-cloud-discovery-eureka-server/src/main/resources/: application.properties
(+24 files in other folders)
