spring.application.name=microservice-eureka-client-x
server.port=8001

#In-Memory DB
spring.datasource.url=jdbc:h2:mem:uat_db
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Eureka Server Location
eureka.client.serviceUrl.defaultZone=http://eureka-discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true