spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Currency Exchange Microservice
ce-microservice.apiurl=http://CURRENCY-EXCHANGE/exchange-info/