server.port=8888

#GitHub Private Repository URI is used here with credentials.
spring.cloud.config.server.git.uri=https://github.com/asohrab18/my-private-repo
spring.cloud.config.server.git.username=asohrab18
spring.cloud.config.server.git.password=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