server.port=8888

#To show all REST end points of Actuator.
management.endpoints.web.exposure.include=*

#GitHub Public Repository URI is used here.
spring.cloud.config.server.git.uri=https://github.com/asohrab18/insurance-config-server