spring.application.name=currency-exchange
server.port=8004

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#DB Configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#This property is used to delay the execution of any SQL query (e.g. data.sql) 
#before creation of any entity related table. Queries get executed later.  
spring.jpa.defer-datasource-initialization=true

#Circuit Breaker Pattern: 5 times retry occurs before fallback response.
resilience4j.retry.instances.sample-api.maxAttempts=5

#wait duration between each retry is 1 second.
resilience4j.retry.instances.sample-api.waitDuration=1s

#Exponential Back off means wait duration between each retry increases exponentially.
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#Rate Limiter: To allow only 2 API requests every 10 seconds
resilience4j.ratelimiter.instances.defaultRL.limitForPeriod=2
resilience4j.ratelimiter.instances.defaultRL.limitRefreshPeriod=10s

#Bulkhead: To allow maximum 10 concurrent calls to API
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10